GET http://localhost:28852/api/empl/payment
Authorization: Basic ivan@acme.com ivanivanivan

###
POST http://localhost:28852/api/auth/signup
Content-Type: application/json

{
  "name": "Ivan",
  "lastname": "Ivanov",
  "email": "ivan@acme.com",
  "password": "ivan"
}

###
POST http://localhost:28852/api/auth/signup
Content-Type: application/json

{
  "name": "John",
  "lastname": "Doe",
  "email": "JohnDoe@acme.com",
  "password": "oMoa3VvqnLxW"
}

###
POST http://localhost:28852/api/auth/changepass
Authorization: Basic ivan@acme.com oMoa3VvqnLxW
Content-Type: application/json

{
  "newPassword": "oMoa3VvqnLxW"
}

###
POST http://localhost:28852/api/auth/changepass
Authorization: Basic johndoe@acme.com oMoa3VvqnLxW
Content-Type: application/json

//{"name":"John","lastname":"Doe","email":"JohnDoe@acme.com","password":"oMoa3VvqnLxW"}
{
  "newPassword": "PasswordForNovember"
}

